.Services-Container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.Service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.Service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.Service-Head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.Service-Head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.Service-List {
  padding: 2rem;
}

.Service-List li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.Service-List-Icon {
  color: var(--color-primary);
  margin-top: 0.5rem;
}

.Service-List p {
  font-size: 0.9rem;
}

/* ============ Responsive ( MEDIUM DEVICES ) ============== */

@media screen and (max-width: 1024px) {
  .Services-Container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .Service{
    height: auto;
  }
}

/* ============ Responsive ( SMALL DEVICES ) ============== */

@media screen and (max-width: 600px) {
    .Services-Container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
