.About-Container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  margin-bottom: 12.5rem;
}
.white{
  color: var(--color-white);
}
.About-Me {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.About-Me-img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
  background: linear-gradient(transparent, var(--color-bg-variant));
}

.About-Me-img:hover {
  transform: rotate(0);
}

.About-Cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.About-Card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.About-Card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.About-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.About-Card h5 {
  font-size: 0.95rem;
}

.About-Card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.About-Content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ============ Responsive ( MEDIUM DEVICES ) ============== */

@media screen and (max-width: 1024px) {
  .About-Container {
    grid-template-columns: 1fr;
  }
  .About-Me {
    width: 50%;
    height: 80%;
    margin: 2rem auto 4rem;
  }

  .About-Content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ============ Responsive ( SMALL DEVICES ) ============== */

@media screen and (max-width: 600px) {
  .About-Me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .About-Cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .About-Content {
    text-align: center;
  }
  .About-Content p {
    margin: 1.5rem 0;
  }
}
