.Experience-Container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}

.Experience-Container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;    
    border: 1px solid transparent;
    transition: var(--transition);
}

.Experience-Container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.Experience-Container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}

.Experience-Content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.Experience-Details{
    display: flex;
    gap: 1rem;
}

.Experience-Details-Icon{
    margin-top: 6px;
    color: var(--color-primary);
}


/* ============ Responsive ( MEDIUM DEVICES ) ============== */

@media screen and (max-width: 1024px) {
    .Experience-Container{
        grid-template-columns: 1fr;
    }
    .Experience-Container >div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .Experience-Content{
        padding: 1rem;
    }
  }
  /* ============ Responsive ( SMALL DEVICES ) ============== */
  
  @media screen and (max-width: 600px) {
    .Experience-Container{
        gap: 1rem;
    }
    .Experience-Container >div{
        width: 100%;
        padding: 2rem 1rem;
    }
  } 
  